{
  "name": "Our Diary Calendar",
  "short_name": "Diary Cal",
  "description": "우리 둘만의 캘린더 위젯",
  "start_url": "/?widget=calendar",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5ede0",
  "theme_color": "#d46a8a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "캘린더만 보기",
      "url": "/?widget=calendar"
    }
  ]
}
